# mmt-shop

./: Mmt.Shop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
database/MMTShop/: 00002_InsertCategories.sql  00002_InsertProducts.sql  Catalogue.Categories.sql  Catalogue.Products.sql  Catalogue.spGetCategories.sql  Catalogue.spGetFeaturedProducts.sql  Catalogue.spGetProductsByCategoryId.sql  Catalogue.sql  ChangeLog.json  Schema.sql
src/Mmt.Shop.Api/: Mmt.Shop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Mmt.Shop.Api/Controllers/: CategoryV1Controller.cs  ProductV1Controller.cs  WeatherForecastController.cs
src/Mmt.Shop.Api/Properties/: launchSettings.json
src/Mmt.Shop.Console/: DemoProgram.cs  DirectoryHelper.cs  Mmt.Shop.Console.csproj  Program.cs  StreamExtensions.cs  Strings.cs
src/Mmt.Shop.Console/Properties/: launchSettings.json
src/Mmt.Shop.Console/Strategies/: ApplyDbChangeLogStrategy.cs  IDemoProgramStrategy.cs  ListCategoriesStrategy.cs  ListFeaturedProductsStrategy.cs  ListProductsInCategoryStrategy.cs
src/Mmt.Shop.Core/: EnvironmentVariables.cs  Procedures.cs
src/Mmt.Shop.Core/DataAccess/Readers/: ICategoryReader.cs  IFeaturedProductReader.cs  IProductReader.cs
src/Mmt.Shop.Core/Entities/: Category.cs  Product.cs
src/Mmt.Shop.DataAccess.Dapper/: DapperDataAccessBase.cs  FeaturedProductReader.cs  Mmt.Shop.DataAccess.Dapper.csproj
src/Mmt.Shop.DataAccess.Dapper/Readers/: CategoryReader.cs  ProductReader.cs
src/Mmt.Shop.DataAccess.ScriptRunner/: Change.cs  ChangeLog.cs  IScriptRunnerClient.cs  Mmt.Shop.DataAccess.ScriptRunner.csproj  Resources.Designer.cs  Resources.resx  ScriptRunnerClient.cs  ScriptRunnerSettings.cs
test/Mmt.Shop.DataAccess.Dapper.Unit.Tests/: Mmt.Shop.DataAccess.Dapper.Unit.Tests.csproj
test/Mmt.Shop.DataAccess.Dapper.Unit.Tests/Readers/: CategoryReaderTests.cs  ProductReaderTests.cs
test/Mmt.Shop.TestUtil/: Mmt.Shop.TestUtil.csproj
test/Mmt.Shop.TestUtil/Mothers/: CategoryMother.cs  ProductMother.cs
test/Mmt.Shop.Unit.Tests/: Mmt.Shop.Unit.Tests.csproj
test/Mmt.Shop.Unit.Tests/Api/Controllers/: CategoryV1ControllerTests.cs  ProductV1ControllerTests.cs
