<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Mmt.Shop.DataAccess.ScriptRunner\Mmt.Shop.DataAccess.ScriptRunner.csproj" />
		<ProjectReference Include="..\Mmt.Shop.Core\Mmt.Shop.Core.csproj" />
	</ItemGroup>
	
    <ItemGroup>
	  <Content Include="..\..\database\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>   
	  </Content>
	</ItemGroup>

</Project>
