<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b1563692-6c1d-416b-b00e-bd2bfca2e6c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Mmt.Shop.Core\Mmt.Shop.Core.csproj" />
	<ProjectReference Include="..\Mmt.Shop.DataAccess.Dapper\Mmt.Shop.DataAccess.Dapper.csproj" />
  </ItemGroup>

</Project>
